@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Outfit:wght@400;700&display=swap');


@white: hsl(0, 0%, 100%);
@light-gray: hsl(212, 45%, 89%);
@grayish-blue: hsl(220, 15%, 55%);
@dark-blue: hsl(218, 44%, 22%);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    height: 100%;
  }

body {
    background-color: hsl(212.31deg 44.83% 88.63%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit', sans-serif;
    min-height: 100%;
    
    .wrapper {
      display: flex;
      flex-direction: column;
      width: 340px;
      height: 100%;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: @white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 20px;
      padding: 20px;

    img {
      border-radius: 8px;
      margin-bottom: 25px;
    }

    .text {
      padding: 0 10px 30px;
      h3 {
        font-size: 1.4em;
        font-weight: 700;
        color: @dark-blue;
        margin-bottom: 10px;
      }

      p {
        color: @grayish-blue;
        font-size: 1em;
        font-weight: 400;
      }
    }
    }

    .attribution {
      position: absolute;
      bottom: 0;
    }
}